<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        
        body {
            background-color: #f0f0f0;  
            text-align: center; 
            margin: 0;  
            font-family: Arial, sans-serif; 
        }

        
        nav {
            background-color: black; 
            padding: 10px 0; 
        }

        
        nav a {
            margin: 0 15px; 
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
        }

        
        nav a:hover {
            color: yellow; 
        }

       
        

        
        table {
            width: 80%; 
            margin: 0 auto; 
            border-collapse: collapse; 
        }

        
        th {
            background-color:gray;
            color: white;
            padding: 10px;
        }

    
        td {
            padding: 10px;
            text-align: left;
        }

       
        tr:hover {
            background-color: #f5f5f5; 
        }
    </style>
</head>
<body>

   
    <nav>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
    </nav>

    
    <h1>Agama</h1>

    <table border="1px">
        <tr>
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr>
            <td>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
            <td>Gereja Maria Assumpta Pakem memiliki Arsitektur yang berbeda dengan gereja pada umumnya. Karena gereja ini memiliki bentuk bangunan yang terbuka dan terhubung dengan alam</td>
        </tr>
        <tr>
            <td>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</td>
            <td>Gereja Maria Assumpta Pakem didirikan pada tahun 1956 oleh Romo C. Rommens, SJ dengan tujuan untuk memenuhi kebutuhan umat Katolik yang tinggal di wilayah Pakem.</td>
        </tr>
        <tr>
            <td>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius!</td>
            <td>Gereja ini terbuka dan menggunakan kipas angin, serta memiliki Sumur Kitiran Mas dengan isi air suci. Sedangkan, gereja di Laurensius menggunakan AC dan lebih tertutup, serta tidak memiliki sumur yang berisi air suci.</td>
        </tr>
    </table>

</body>
</html>