<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Navigasi</title>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: black;
      padding: 10px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-size: 18px;
    }

    nav a:hover {
      color: yellow;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th {
      background-color: gray;
      color: white;
      padding: 10px;
    }

    td {
      padding: 10px;
      text-align: left;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="bahasainggris.html">Bahasa Inggris</a>
    <a href="mandarin.html">Mandarin</a>
  </nav>

  <h1>Mandarin</h1>
  <img srcset="merapi-park-jogja8.jpg" width="400" height="200"></img>

  <table border="1px">
  <th>Pertanyaan</th>
      <th>Jawaban</th>
    </tr>
    <tr>
      <td>你住在哪里?</td>
      <td>我住在Bapak Sabardjo家里。</td>
    </tr>
    <tr>
      <td>他/她家有多少人？</td>
      <td>他家有五口人。</td>
  </tr>
  <tr>
    <td>他/她有几个孩子？</td>
    <td>他/她家有三个孩子。</td>
  </tr>
</table>
