<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        
        body {
            background-color: #f0f0f0;  
            text-align: center; 
            margin: 0;  
            font-family: Arial, sans-serif; 
        }

        
        nav {
            background-color: black; 
            padding: 10px 0; 
        }

        
        nav a {
            margin: 0 15px; 
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
        }

        
        nav a:hover {
            color: yellow; 
        }

       
        

        
        table {
            width: 80%; 
            margin: 0 auto; 
            border-collapse: collapse; 
        }

        
        th {
            background-color:gray;
            color: white;
            padding: 10px;
        }

    
        td {
            padding: 10px;
            text-align: left;
        }

       
        tr:hover {
            background-color: #f5f5f5; 
        }
    </style>
</head>
<body>

   
    <nav>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </nav>

    
    <h1>PPKN</h1>

    <img src="WhatsApp Image 2025-04-06 at 22.38.56_980ee14d.jpg" width="200" height="200"></img>

    <table border="1px">
        <tr>
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr>
            <td>Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
            <td>Arsitektur candi Prambanan sangat istimewa dan unik karena desainnya yang tinggi, memiliki sistem interlock(menggabungkan beberapa batu seperti puzzle), dan juga mempunyai relief yang menceritakan kisah Ramayana dan Krishnayana.</td>
        </tr>
        <tr>
            <td>Bagaimanakah perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</td>
            <td>Candi Borobudur memiliki bentuk seperti punden berundak dengan stupa bertingkat, sedangkan Prambanan memiliki bentuk tinggi dan ramping</td>
        </tr>
        <tr>
            <td>Bagaimana warisan arsitektur candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</td>
            <td>Candi Prambanan terkenal dengan relief yang menggambarkan kisah Ramayana dan Krishnayana yang memengaruhi estetika pada bangunan candi Hindu lainnya.</td>
        </tr>
        <tr>
          <td>Bagaimana Peran Budaya dan agama dalam pembangunan Candi Prambanan?</td>
          <td>Pembangunan Candi Prambanan dipengaruhi oleh agama Hindu, dengan fungsi sebagai tempat ibadah dan penghormatan kepada tiga dewa(Brahma, Wisnu, Siwa).</td>
        </tr>
        <tr>
          <td>Bagaimana Kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
          <td>Kerajaan Yogyakarta ikut berjuang melawan Belanda agar Indonesia bisa bebas dari penjajahan Belanda. Kerajaan Yogyakarta dipimpin oleh Sultan Hamengkubuwono IX, yang mendukung perjuangan kemerdekaan. Beliau membantu prajurit Indonesia mengalahkan Belanda.</td>
        </tr>
        <tr>
          <td>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
          <td>Keraton tersebut melaksanakan upacara untuk melestarikan nilai-nilai budaya Indonesia dan tradisi.</td>
        </tr>
    </table>

</body>
</html>